<html>

<meta charset="utf-8">
<link rel="stylesheet" href="styles5.css" type="text/css" />

<head>
    <title>Практическая №16</title>
</head>

<body>
    <header>
    </header>
    <section>
        <form action="index.php" method="post" class="<? if(isset($cls)) echo $cls;?>" enctype="multipart/form-data">
            <legend>Регистрация</legend>
            <input type="text" name="name" placeholder="Имя" pattern="[0-9A-Za-zа-яА-ЯЁё]{2,14}" />
            <input type="text" name="surname" placeholder="Фамилия" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" />
            <input type="text" name="patron" placeholder="Отчество" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" />
            <input type="date" name="date" placeholder="Дата рождения" min="1900-01-01" max="2013-12-31" pattern="(([3]{1}[0-1]{1})||([0-2]{1}[0-9]{1}))\.(([1]{1}[0-2]{1})||([0]{1}[1-9]{1}))\.(([1]{1}[9]{1}[0-9]{1}[0-9]{1})||([2]{1}[0]{1}[0]{1}[0-9]{1})||([2]{1}[0]{1}[1]{1}[0-3]{1}))" />
            <input type="email" name="email" placeholder="E-mail" />
            <input type="tel" name="phone" placeholder="Телефон" pattern="\d+" />
            <input type="text" name="log" placeholder="Логин" pattern="((?=^.{8,}$)(?=.*[A-Za-z])(?!.*\W)((?:.*[0-9]){2,}).*)" />
            <input type="password" name="pas" placeholder="Пароль" pattern="((?=^.{7,18}$)(?=.*[A-Z])(?!.*[А-Яа-яЁё])((?:.*[!@#$%^&*\[\]\{\}]){2,}).*)" />

            <input type="submit" name="sub1" value="Отправить" />
        </form>
        <form  method="post" class="fl" enctype="multipart/form-data">
        	<legend>Загрузка аватара</legend>
            <input type="file" name="avatar" value="Выберите аватар" accept="image/png">
            <input type="submit" name="sub4" value="Загрузить" />
        </form>
        <form action="index.php" method="post" enctype="multipart/form-data">
            <legend>Авторизация</legend>
            <input type="text" name="log" placeholder="Логин" />
            <input type="password" name="pas" placeholder="Пароль" />
            <input type="submit" name="sub2" value="Войти" />
        </form>

    </section>
    <footer>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="jscrpt3.js"></script>

</html>