<html>

<meta charset="utf-8">
<link rel="stylesheet" href="styles5.css" type="text/css" />

<head>
    <title>Практическая №16</title>
</head>

<body>
    <header>
    </header>
    <section>

        <form action="index.php" method="post" enctype="multipart/form-data">
            <legend>Личный кабинет<? echo $m[1]?></legend>
            <input type="text" name="name" value="<? echo $m[3]?>" placeholder="Изменить имя" />
            <input type="text" name="surname" value="<? echo $m[4]?>" placeholder="Изменить фамилию" />
            <input type="text" name="patron" value="<? echo $m[5]?>" placeholder="Изменить отчество" />
            <input type="date" name="date" value="<? echo $m[6]?>" placeholder="Изменить дату рождения" min="1900-01-01" max="2013-12-31" pattern="(([3]{1}[0-1]{1})||([0-2]{1}[0-9]{1}))\.(([1]{1}[0-2]{1})||([0]{1}[1-9]{1}))\.(([1]{1}[9]{1}[0-9]{1}[0-9]{1})||([2]{1}[0]{1}[0]{1}[0-9]{1})||([2]{1}[0]{1}[1]{1}[0-3]{1}))" />
            <input type="email" name="email" value="<? echo $m[7]?>" placeholder="Изменить E-mail" />
            <input type="tel" name="phone" value="<? echo $m[8]?>" placeholder="Изменить телефон" pattern="\d+" />
            <input type="text" value="<? echo $m[1]?>" name="log" placeholder="Изменить логин" pattern="((?=^.{8,}$)(?=.*[A-Za-z])(?!.*\W)((?:.*[0-9]){2,}).*)" style="display:none" />
            <input type="password" name="pas" value="!!!!FFF" placeholder="Изменить пароль" pattern="((?=^.{7,18}$)(?=.*[A-Z])(?!.*[А-Яа-яЁё])((?:.*[!@#$%^&*\[\]\{\}]){2,}).*)" style="display:none" />
            <img id="im" src="<? echo $m[9]?>" alt="Аватар не загружен"/>
            <input type="submit" name="sub3" value="Изменить" />

        </form>
        <form  method="post" class="fl" enctype="multipart/form-data">
            <legend>Загрузка нового аватара</legend>
            <input type="file" name="avatar" value="Выберите аватар" accept="image/png">
            <input type="submit" name="sub6" value="Загрузить" />
        </form>
        </form>
    </section>
    <footer>
    </footer>
</body>

<script type="text/javascript">
    document.getElementById("sb").onclick = function() {
        document.getElementById("im").style.display = "none"
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="jscrpt3.js"></script>

</html>